#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 21 00:19:16 CLST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=false
